藏文数字读法对照表

1. 基础数字 (1-9)
阿拉伯数字    藏文读法
1           གཅིག
2           གཉིས
3           གསུམ
4           བཞི
5           ལྔ
6           དྲུག
7           བདུན
8           བརྒྱད
9           དགུ

2. 十位数系统 (10-99)

2.1 特殊的10-19读法
阿拉伯数字    藏文读法        说明
10          བཅུ་ཐམ་པ།      整十的特殊读法
11          བཅུ་གཅིག
12          བཅུ་གཉིས
13          བཅུ་གསུམ
14          བཅུ་བཞི
15          བཅོ་ལྔ
16          བཅུ་དྲུག
17          བཅུ་བདུན
18          བཅོ་བརྒྱད
19          བཅུ་དགུ

2.2 整十数 (20-90)
阿拉伯数字    藏文读法      前缀形式
20          ཉི་ཤུ        ཉེར་
30          སུམ་ཅུ       སོ་
40          བཞི་བཅུ      ཞེ་
50          ལྔ་བཅུ       ང་
60          དྲུག་ཅུ      རེ་
70          བདུན་ཅུ      དོན་
80          བརྒྱད་ཅུ     གྱ་
90          དགུ་བཅུ       གོ་

2.3 二十几到九十几示例
范围        示例数字            藏文读法
21-29      21, 22, 23...29    ཉེར་གཅིག, ཉེར་གཉིས, ཉེར་གསུམ...ཉེར་དགུ
31-39      31, 32, 33...39    སོ་གཅིག, སོ་གཉིས, སོ་གསུམ...སོ་དགུ
41-49      41, 42, 43...49    ཞེ་གཅིག, ཞེ་གཉིས, ཞེ་གསུམ...ཞེ་དགུ
51-59      51, 52, 53...59    ང་གཅིག, ང་གཉིས, ང་གསུམ...ང་དགུ
61-69      61, 62, 63...69    རེ་གཅིག, རེ་གཉིས, རེ་གསུམ...རེ་དགུ
71-79      71, 72, 73...79    དོན་གཅིག, དོན་གཉིས, དོན་གསུམ...དོན་དགུ
81-89      81, 82, 83...89    གྱ་གཅིག, གྱ་གཉིས, གྱ་གསུམ...གྱ་དགུ
91-99      91, 92, 93...99    གོ་གཅིག, གོ་གཉིས, གོ་གསུམ...གོ་དགུ

3. 百位数系统 (100+)

3.1 百的读法规则
数字类型    示例        藏文读法                      规则说明
整百        100         བརྒྱ་ཐམ་པ།                   整百时用ཐམ་པ།
非整百      101, 123    བརྒྱ་དང་གཅིག, བརྒྱ་ཉེར་གསུམ།  非整百时用དང་连接

4. 大数单位系统

4.1 基本大数单位 (1-10⁹)
序号  单位名称  阿拉伯数字      藏文读法    示例
1     个       1             གཅིག       1
2     十       10            བཅུ        10
3     百       100           བརྒྱ       100
4     千       1,000         སྟོང       ཆིག་སྟོང
5     万       10,000        ཁྲི        ཆིག་ཁྲི
6     十万     100,000       འབུམ       ཆིག་འབུམ
7     百万     1,000,000     ས་ཡ       ས་ཡ་གཅིག
8     千万     10,000,000    བྱེ་བ       བྱེ་བ་གཅིག
9     亿       100,000,000   དུང་ཕྱུར    དུང་ཕྱུར་གཅིག

4.2 超大数单位系统 (10¹⁰及以上)
序号  单位名称              计算规则                           备注
10    ཐེར་འབུམ            དུང་ཕྱུར་༡༠ལ་ཐེར་འབུམ་༡         10 × དུང་ཕྱུར
11    ཐེར་འབུམ་ཆེན་པོ      ཐེར་འབུམ་༡༠ལ་ཐེར་འབུམ་ཆེན་པོ་༡  10 × ཐེར་འབུམ
12    ཁྲག་ཁྲིག             ཐེར་འབུམ་ཆེན་པོ་༡༠ལ་ཁྲག་ཁྲིག་༡    10 × ཐེར་འབུམ་ཆེན་པོ
13    ཁྲག་ཁྲིག་ཆེན་པོ       ཁྲག་ཁྲིག་༡༠ལ་ཁྲག་ཁྲིག་ཆེན་པོ་༡    10 × ཁྲག་ཁྲིག
14    རབ་བཀྲམ             ཁྲག་ཁྲིག་ཆེན་པོ་༡༠ལ་རབ་བཀྲམ་༡     10 × ཁྲག་ཁྲིག་ཆེན་པོ

4.3 数字系统的四无量心等名称单位 (后续单位)
序号  单位名称            序号  单位名称            序号  单位名称              序号  单位名称
15    རབ་བཀྲམ་ཆེན་པོ         30    རྒྱུ་རིག            45    སྟོབས་འཁོར་ཆེན་པོ     60    གྲངས་མེད
16    གཏམས            31    རྒྱུ་རིག་ཆེན་པོ      46    བརྡ་ཤེས
17    གཏམས་ཆེན་པོ        32    འོད་མཛས           47    བརྡ་ཤེས་ཆེན་པོ
18    དཀྲིགས            33    འོད་མཛས་ཆེན་པོ     48    རྣམ་བྱུང
19    དཀྲིགས་ཆེན་པོ       34    དབང་པོ            49    རྣམ་བྱུང་ཆེན་པོ
20    མི་འཁྲུགས          35    དབང་པོ་ཆེན་པོ      50    སྟོབས་མིག
21    མི་འཁྲུགས་ཆེན་པོ    36    ལེགས་འབྱིན        51    སྟོབས་མིག་ཆེན་པོ
22    ཁྱད་འབྱིན          37    ལེགས་འབྱིན་ཆེན་པོ   52    བྱམས་པ
23    ཁྱད་འབྱིན་ཆེན་པོ     38    རྟོགས་འགྲོ          53    བྱམས་པ་ཆེན་པོ
24    སྤང་རྟེན          39    རྟོགས་འགྲོ་ཆེན་པོ    54    སྙིང་རྗེ
25    སྤང་རྟེན་ཆེན་པོ     40    འབྱིང་རྡུལ         55    སྙིང་རྗེ་ཆེན་པོ
26    བེད་སྟེན          41    འབྱིང་རྡུལ་ཆེན་པོ    56    དགའ་བ
27    བེད་སྟེན་ཆེན་པོ     42    རྒྱ་རྟགས           57    དགའ་བ་ཆེན་པོ
28    མཐའ་སྣང          43    རྒྱ་རྟགས་ཆེན་པོ     58    བཏང་སྙོམས
29    མཐའ་སྣང་ཆེན་པོ     44    སྟོབས་འཁོར         59    བཏང་སྙོམས་ཆེན་པོ

5. 特殊读法规则总结

5.1 整数特殊读法
规则      示例                说明
整十      10, 20, 30...      10读作བཅུ་ཐམ་པ།，其他正常
整百      100, 200, 300...   100读作བརྒྱ་ཐམ་པ།，其他正常

5.2 连接词规则
情况      连接词      示例
整数      ཐམ་པ།      བརྒྱ་ཐམ་པ། (100)
非整数    དང་        བརྒྱ་དང་གཅིག (101)

5.3 前缀规则
范围      规则                      说明
20-99     有后缀时无前缀            སུམ་ཅུ (30), དྲུག་ཅུ (60)
20-99     无后缀时有前缀            བཞི་བཅུ (40), ལྔ་བཅུ (50)
21-99     个位数用前缀              ཉེར་གཅིག (21), སོ་གཉིས (32)
准确转换模式：
1           གཅིག
2           གཉིས
3           གསུམ
4           བཞི
5           ལྔ
6           དྲུག
7           བདུན
8           བརྒྱད
9           དགུ
10          བཅུ་ཐམ་པ།      整十的特殊读法
11          བཅུ་གཅིག
12          བཅུ་གཉིས
13          བཅུ་གསུམ
14          བཅུ་བཞི
15          བཅོ་ལྔ
16          བཅུ་དྲུག
17          བཅུ་བདུན
18          བཅོ་བརྒྱད
19          བཅུ་དགུ
20          ཉི་ཤུ        རྩ་
30          སུམ་ཅུ       སོ་
40          བཞི་བཅུ      ཞེ་
50          ལྔ་བཅུ       ང་
60          དྲུག་ཅུ      རེ་
70          བདུན་ཅུ      དོན་
80          བརྒྱད་ཅུ     གྱ་
90          དགུ་བཅུ       གོ་
100         བརྒྱ་ཐམ་པ      དང་
21-29      21, 22, 23...29    ཉི་ཤུ་རྩ་གཅིག, ཉི་ཤུ་རྩ་གཉིས, ཉི་ཤུ་རྩ་གསུམ...ཉི་ཤུ་རྩ་དགུ
41-49      41, 42, 43...49    བཞི་བཅུ་ཞེ་གཅིག, བཞི་བཅུ་ཞེ་གཉིས, བཞི་བཅུ་ཞེ་གསུམ...བཞི་བཅུ་ཞེ་དགུ
51-59      51, 52, 53...59    ལྔ་བཅུ་ང་གཅིག, ལྔ་བཅུ་ང་གཉིས, ལྔ་བཅུ་ང་གསུམ...ལྔ་བཅུ་ང་དགུ
61-69      61, 62, 63...69    དྲུག་ཅུ་རེ་གཅིག, དྲུག་ཅུ་རེ་གཉིས, དྲུག་ཅུ་རེ་གསུམ...དྲུག་ཅུ་རེ་དགུ
71-79      71, 72, 73...79    བདུན་ཅུ་དོན་གཅིག, བདུན་ཅུ་དོན་གཉིས, བདུན་ཅུ་དོན་གསུམ...བདུན་ཅུ་དོན་དགུ
81-89      81, 82, 83...89    བརྒྱད་ཅུ་གྱ་གཅིག, བརྒྱད་ཅུ་གྱ་གཉིས, བརྒྱད་ཅུ་གྱ་གསུམ...བརྒྱད་ཅུ་གྱ་དགུ
91-99      91, 92, 93...99    དགུ་བཅུ་གོ་གཅིག, དགུ་བཅུ་གོ་གཉིས, དགུ་བཅུ་གོ་གསུམ...དགུ་བཅུ་གོ་དགུ
100-199    100,101,103...199    བརྒྱ་ཐམ་པ, བརྒྱ་དང་གཅིག, བརྒྱ་དང་གསུམ, བརྒྱ་དང་དགུ་བཅུ་གོ་དགུ 
200-299    200,201,202,210,211...299    ཉིས་བརྒྱ, ཉིས་བརྒྱ་དང་གཅིག, ཉིས་བརྒྱ་དང་གཉིས, ཉིས་བརྒྱ་བཅུ།, ཉིས་བརྒྱ་བཅུ་གཅིག, ཉིས་བརྒྱ་གོ་དགུ
300-399    300,301,310...399    སུམ་བརྒྱ, སུམ་བརྒྱ་དང་གཅིག, སུམ་བརྒྱ་བཅུ་ཐམ་པ, སུམ་བརྒྱ་གོ་དགུ
900-999    900,999              དགུ་བརྒྱ, དགུ་བརྒྱ་གོ་དགུ
1000-1999  1000,1099,1786,1999      སྟོང་གཅིག,སྟོད་གཅིག་དགུ་བཅུ་གོ་དགུ,སྟོང་གཅིག་བདུན་བརྒྱ་བརྒྱད་ཅུ་གྱ་དྲུག,སྟོང་གཅིག་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ
10000,20000,99999  ཁྲི་གཅིག,ཁྲི་གཉིས,ཁྲི་དགུ་སྟོང་དགུ་དགུ་བརྒྱ་དགུ་བཅུ་གོ་དགུ།
1     个            1                གཅིག       
2     十            10               བཅུ་ཐམ་པ།        
3     百            100              བརྒྱ་ཐམ་པ།       
4     千            1,000            སྟོང་གཅིག       
5     万            10,000           ཁྲི་གཅིག        
6     十万          100,000          འབུམ་གཅིག       
7     百万          1,000,000        ས་ཡ་གཅིག       
8     千万          10,000,000       བྱེ་བ་གཅིག       
9     亿            100,000,000      དུང་ཕྱུར་གཅིག
      十亿         1,000,000,000        ཐེར་འབུམ  
11    百亿         10,000,000,000      ཐེར་འབུམ་ཆེན་པོ
12    千亿         100,000,000,000      ཁྲག་ཁྲིག     
13    万亿         1,000,000,000,000    ཁྲག་ཁྲིག་ཆེན་པོ 
14    十万亿        10,000,000,000,000   རབ་བཀྲམ    
10,000,000,000,000 རབ་བཀྲམ
100,000,000,000,000 རབ་བཀྲམ་ཆེན་པོ
1,000,000,000,000,000 གཏམས
10,000,000,000,000,000 གཏམས་ཆེན་པོ
100,000,000,000,000,000 དཀྲིགས
1,000,000,000,000,000,000 དཀྲིགས་ཆེན་པོ
10,000,000,000,000,000,000 མི་འཁྲུགས
100,000,000,000,000,000,000 མི་འཁྲུགས་ཆེན་པོ
1,000,000,000,000,000,000,000 ཁྱད་འབྱིན
10,000,000,000,000,000,000,000 ཁྱད་འབྱིན་ཆེན་པོ
100,000,000,000,000,000,000,000 སྤང་རྟེན
1,000,000,000,000,000,000,000,000 སྤང་རྟེན་ཆེན་པོ
10,000,000,000,000,000,000,000,000 བེད་སྟེན
100,000,000,000,000,000,000,000,000 བེད་སྟེན་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000 མཐའ་སྣང
10,000,000,000,000,000,000,000,000,000 མཐའ་སྣང་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000 རྒྱུ་རིག
1,000,000,000,000,000,000,000,000,000,000 རྒྱུ་རིག་ཆེན་པོ
10,000,000,000,000,000,000,000,000,000,000 འོད་མཛས
100,000,000,000,000,000,000,000,000,000,000 འོད་མཛས་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000,000,000 དབང་པོ
10,000,000,000,000,000,000,000,000,000,000,000 དབང་པོ་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000,000,000 ལེགས་འབྱིན
1,000,000,000,000,000,000,000,000,000,000,000,000 ལེགས་འབྱིན་ཆེན་པོ
10,000,000,000,000,000,000,000,000,000,000,000,000 རྟོགས་འགྲོ
100,000,000,000,000,000,000,000,000,000,000,000,000 རྟོགས་འགྲོ་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000,000,000,000,000 འབྱིང་རྡུལ
10,000,000,000,000,000,000,000,000,000,000,000,000,000 འབྱིང་རྡུལ་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000,000,000,000,000 རྒྱ་རྟགས
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000 རྒྱ་རྟགས་ཆེན་པོ
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྟོབས་འཁོར
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྟོབས་འཁོར་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བརྡ་ཤེས
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བརྡ་ཤེས་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 རྣམ་བྱུང
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 རྣམ་བྱུང་ཆེན་པོ
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྟོབས་མིག
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྟོབས་མིག་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བྱམས་པ
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བྱམས་པ་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྙིང་རྗེ
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 སྙིང་རྗེ་ཆེན་པོ
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 དགའ་བ
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 དགའ་བ་ཆེན་པོ
1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བཏང་སྙོམས
10,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 བཏང་སྙོམས་ཆེན་པོ
100,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 གྲངས་མེད 

转换模式：
1.在链接每个单位的文字时，中间不能有结束符号 ། ，因为这个符号只能用在完整转换的末尾，代表结束，比如：a+b+c=a་b་c། 且中间一定要用分隔符་隔开。
2.所有数字中只有10和100才需要加ཐམ་པ།这个读法。其他任何数字的转换结果都不需要加，比如1000，不能加，只能转换成སྟོང་གཅིག ，如果转换结束后最末尾是ག，也不能加 །，是为了容易混淆。
3.如果大于100以上的数字，只要字中包含数字0，那么就用དང་代替，也是为了不容易混淆。
4.所有大于等于一千的数位，都只能读作 སྟོང་གཅིག的形式，也就是说 数位的名称在前面，后面才是多少千的读法，ཁྲི་གཅིག འབུམ་གཅིག 等等。

修改错误：像30,101,199,201-299,301-399,400-999 的正确转换为30སུམ་བཅུ་ཐམ་པ།  而不是གསུམ་བཅུ་ཐམ་པ། ，20ཉི་ཤུ་ཐམ་པ། 等等，10-100的整数倍都需要加ཐམ་པ། 然后大于101-199都要加连接词དང་ 如：བརྒྱ་དང་གཅིག  བརྒྱ་དང་དགུ་བཅུ་གོ་དགུ། ，301-399 都要用སུམ་བརྒྱ་གཅིག   སུམ་བརྒྱ་དགུ་བཅུ་གོ་དགུ། 而不能用གསུམ་བརྒྱ་གཅིག ，就是说30到399之间的所有数字都只能转换成སུམ་在前面，不能用གསུམ་，然后20-29只能用ཉི་ཤུ་ཐམ་པ།  ཉི་ཤུ་རྩ་དགུ།  ，而200-299 又要转换成ཉིས་བརྒྱ། ཉིས་བརྒྱ་དགུ་བཅུ་གོ་དགུ། ，请重新改一下

