གྲངས་ཀའི་དག་ཆ་འབྲི་ཚུལ་དང་གྲངས་གནས་དྲུག་ཅུ་བརྩི་ཚུལ།

ཉི་ཤུ་ནས་བརྒྱ་བར་ལ་རྗེས་འཇུག་ཡོད་ན། བཅུ་ཡི་སྔོན་འཇུག་མེད། དཔེར་ན། སུམ་ཅུ།30 དྲུག་ཅུ།60 བདུན་ཅུ།70 བརྒྱད་ཅུ།80 ལྟ་བུ་དང༌། རྗེས་འཇུག་མེད་ན་བཅུ་ལ་སྔོན་འཇུག་ཡོད་པ། དཔེར་ན། བཞི་བཅུ།40 ལྔ་བཅུ།50 དགུ་བཅུ90་བཅས་སོ།།

ལྡབ་གཅིག ཤད་གཅིག བརྒྱ་ཐམ་པ།100 སྟོང་གཅིག1000 ཁྲི་གཅིག10000 འབུམ་གཅིག100000་ལྟ་བུའོ།།


ཆིག་ལྡབ། ཆིག་ཤད། ཆིག་བརྒྱ། ཆིག་སྟོང༌། ཆིག་ཁྲི། ཆིག་འབུམ་ལྟ་བུའོ།།

ཉིས་ལྡབ། ཉིས་ཤད། ཉིས་བརྒྱ།200 ཉིས་སྟོང༌2000། ཉིས་ཁྲི20000། ཉིས་འབུམ200000་ལྟ་བུའོ།།
སུམ་སྟོང་།3000 བཞི་སྟོང་།4000 ལྔ་སྟོང་།5000 དྲུག་སྟོང་།6000 བརྒྱད་སྟོང་།8000 དགུ་སྟོང་།9000
ཉེར་གཅིག་ནས་བརྒྱ་བར་གྱི་གྲངས་ལ་སྔོན་འཇུག་དང་མགོ་ཅན་ནམ་ཡང་མི་འཇུག་པ། དཔེར་ན། ཉེར་གཅིག ཉེར་གཉིས། ཉེར་གསུམ། ཉེར་བཞི་ལྟ་བུ་དང༌། སོ་གཅིག་ནས་སོ་དགུ་བར་དང༌། ཞེ་གཅིག་ནས་ཞེ་དགུ་བར་དང༌། ང་གཅིག་ནས་ང་དགུ་བར། རེ་གཅིག་ནས་རེ་དགུ་བར། དོན་གཅིག་ནས་དོན་དགུ་བར། གྱ་གཅིག་ནས་གྱ་དགུ་བར་ལྟ་བུའོ།།

བཅུ་ནས་ཉི་ཤུ་བར་གྱི་གྲངས་དཔེར་ན། བཅུ་གཅིག བཅུ་གཉིས། བཅོ་ལྔ༌། བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ་བཅས་ལ་སྔོན་འཇུག་རྣམས་རང་དགར་གཞག་དགོས་སོ།།

གཅིག་ནས་བརྒྱ་བར་དཀྱུས་སུ་བཀོད་ན་འདི་ལྟར། གཅིག གཉིས། གསུམ། བཞི། ལྔ༌། དྲུག བདུན། བརྒྱད། དགུ། བཅུ། བཅུ་གཅིག བཅུ་གཉིས། བཅུ་གསུམ། བཅུ་བཞི། བཅོ་ལྔ༌། བཅུ་དྲུག བཅུ་བདུན། བཅོ་བརྒྱད། བཅུ་དགུ། ཉི་ཤུ། ཉེར་གཅིག ཉེར་གཉིས། ཉེར་གསུམ། ཉེར་བཞི། ཉེར་ལྔ༌། ཉེར་དྲུག ཉེར་བདུན། ཉེར་བརྒྱད། ཉེར་དགུ། སུམ་ཅུ། སོ་གཅིག སོ་གཉིས། སོ་གསུམ། སོ་བཞི། སོ་ལྔ༌། སོ་དྲུག སོ་བདུན། སོ་བརྒྱད། སོ་དགུ། བཞི་བཅུ། ཞེ་གཅིག ཞེ་གཉིས། ཞེ་གསུམ། ཞེ་བཞི། ཞེ་ལྔ༌། ཞེ་དྲུག ཞེ་བདུན། ཞེ་བརྒྱད། ཞེ་དགུ། ལྔ་བཅུ། ང་གཅིག ང་གཉིས། ང་གསུམ། ང་བཞི། ང་ལྔ༌། ང་དྲུག ང་བདུན། ང་བརྒྱད། ང་དགུ། དྲུག་ཅུ། རེ་གཅིག རེ་གཉིས། རེ་གསུམ། རེ་བཞི། རེ་ལྔ༌། རེ་དྲུག རེ་བདུན། རེ་བརྒྱད། རེ་དགུ། བདུན་ཅུ། དོན་གཅིག དོན་གཉིས། དོན་གསུམ། དོན་བཞི། དོན་ལྔ༌། དོན་དྲུག དོན་བདུན། དོན་བརྒྱད། དོན་དགུ། བརྒྱད་ཅུ། གྱ་གཅིག གྱ་གཉིས། གྱ་གསུམ། གྱ་བཞི། གྱ་ལྔ༌། གྱ་དྲུག གྱ་བདུན། གྱ་བརྒྱད། གྱ་དགུ། དགུ་བཅུ། གོ་གཅིག གོ་གཉིས། གོ་གསུམ། གོ་བཞི། གོ་ལྔ༌། གོ་དྲུག གོ་བདུན། གོ་བརྒྱད། གོ་དགུ། བརྒྱ་ཐམ་པ། བཅས་སོ།།

གྲངས་གནས་དྲུག་ཅུ་བརྩི་ཚུལ་འདི་ལ་མི་འདྲ་བ་ཡོད་མོད་འདིར་གནས་བརྟན་པའི་ལུགས་ལྟར་ན།

གཅིག་བཅུ་བརྒྱ་སྟོང་ཁྲི་འབུམ་དང༌། ། ས་ཡ་བྱེ་བ་དུང་ཕྱུར་ཏེ། ། རྐྱང་པའི་གྲངས་སུ་ཤེས་པར་བྱ། ། ཐེར་འབུམ་ཁྲག་ཁྲིག་རབ་བཀྲམ་དང༌། ། གཏམས་དཀྲིགས་མི་འཁྲུགས་ཁྱད་འབྱིན་དང༌། ། སྤང་རྟེན་དེད་འདྲེན་མཐའ་སྣང་དང༌། ། རྒྱུ་རིག་འོད་མཛེས་དབང་པོ་དང༌། ། ལེགས་འབྱིན་སྟོགས་འགྲོ་འབྱིང་རྡུལ་དང༌། ། རྒྱ་རྟགས་དང་ནི་སྟོབས་འཁོར་དང༌། ། བརྡ་ཤེས་རྣམ་བྱུང་སྟོབས་མིག་དང༌། ། བྱམས་པ་སྙིང་རྗེ་དགའ་བ་དང༌། ། བཏང་སྙོམས་རྣམས་ཏེ་ཆེན་པོར་བཅས། ། ཁུག་པའི་གྲངས་སུ་ཤེས་པར་བྱ། ། གྲངས་མེད་པ་ནི་ཐ་མའོ། །ཞེས་གསུངས་སོ།།

དེ་དག་ཁ་བཀྲལ་ན། ༡ གཅིག ༡(གཅིག)

༢། བཅུ། ༡༠(བཅུ)

༣། བརྒྱ། ༡༠༠(བརྒྱ་ཐམ་པ)

༤། སྟོང༌། ༡༠༠༠(ཆིག་སྟོང༌།)

༥། ཁྲི། ༡༠༠༠༠(ཆིག་ཁྲི)

༦། འབུམ། ༡༠༠༠༠༠(ཆིག་འབུམ)

༧། ས་ཡ། ༡༠༠༠༠༠༠(ས་ཡ་གཅིག)

༨། བྱེ་བ། ༡༠༠༠༠༠༠༠(བྱེ་བ་གཅིག)

༩། དུང་ཕྱུར། ༡༠༠༠༠༠༠༠༠(དུང་ཕྱུར་གཅིག)

༡༠། ཐེར་འབུམ། (དུང་ཕྱུང་༡༠ལ་ཐེར་འབུམ་༡)

༡༡། ཐེར་འབུམ་ཆེན་པོ།( ཐེར་འབུམ་༡༠ལ་ཐེར་འབུམ་ཆེན་པོ་༡)

༡༢། ཁྲག་ཁྲིག (ཐེར་འབུམ་ཆེན་པོ་༡༠ལ་ཁྲག་ཁྲིག་༡)

༡༣། ཁྲག་ཁྲིག་ཆེན་པོ། (ཁྲག་ཁྲིག་༡༠ལ་ཁྲག་ཁྲིག་ཆེན་པོ་༡) ༡༤། རབ་བཀྲམ། (ཁྲག་ཁྲིག་ཆེན་པོ་༡༠ལ་རབ་བཀྲམ་༡)

༡༥། རབ་བཀྲམ་ཆེན་པོ། (རབ་བཀྲམ་༡༠ལ་རབ་བཀྲམ་ཆེན་པོ་༡)

༡༦། གཏམས། (རབ་བཀྲམ་ཆེན་པོ་༡༠ལ་གཏམས་༡)

༡༧། གཏམས་ཆེན་པོ། (གཏམས་༡༠ལ་གཏམས་ཆེན་པོ་༡)

༡༨། དཀྲིགས། (གཏམས་ཆེན་པོ་༡༠ལ་དཀྲིགས་༡)

༡༩། དཀྲིགས་ཆེན་པོ། (དཀྲིགས་༡༠ལ་དཀྲིགས་ཆེན་པོ་༡)

༢༠། མི་འཁྲུགས། (དཀྲིགས་ཆེན་པོ་༡༠ལ་མི་འཁྲུགས་༡)

༢༡། མི་འཁྲུགས་ཆེན་པོ། (མི་འཁྲུགས་༡༠མི་འཁྲུགས་ཆེན་པོ་༡)

༢༢། ཁྱད་འབྱིན། (མི་འཁྲུགས་ཆེན་པོ་༡༠ལ་ཁྱད་འབྱིན་༡)

༢༣། ཁྱད་འབྱིན་ཆེན་པོ།(ཁྱད་འབྱིན་༡༠ལ་ཁྱད་འབྱིན་ཆེན་པོ་༡ )

༢༤། སྤང་རྟེན། (ཁྱད་འབྱིན་ཆེན་པོ་༡༠ལ་སྤང་རྟེན་༡)

༢༥། སྤང་རྟེན་ཆེན་པོ། (སྤང་རྟེན་༡༠ལ་སྤང་རྟེན་ཆེན་པོ་༡)

༢༦། དེད་འདྲེན། (སྤང་རྟེན་ཆེན་པོ་༡༠ལ་དེད་འདྲེན་༡)

༢༧། དེད་འདྲེན་ཆེན་པོ།(དེད་འདྲེན་༡༠ལ་དེད་འདྲེན་ཆེན་པོ་༡)

༢༨། མཐའ་སྣང༌།(དེད་འདྲེན་ཆེན་པོ་༡༠ལ་མཐའ་སྣང་༡)

༢༩། མཐའ་སྣང་ཆེན་པོ།(མཐའ་སྣང་༡༠ལ་མཐའ་སྣང་ཆེན་པོ་༡)

༣༠། རྒྱུ་རིག (མཐའ་སྣང་ཆེན་པོ་༡༠ལ་རྒྱུ་རིག་༡) ༣༡། རྒྱུ་རིག་ཆེན་པོ།(རྒྱུ་རིག་༡༠ལ་རྒྱུ་རིག་ཆེན་པོ་༡)

༣༢། འོད་མཛེས། (རྒྱུ་རིག་ཆེན་པོ་༡༠ལ་འོད་མཛེས་༡)

༣༣། འོད་མཛེས་ཆེན་པོ། (འོད་མཛེས་༡༠ལ་འོད་མཛེས་ཆེན་པོ་༡ )

༣༤། དབང་པོ། (འོད་མཛེས་ཆེན་པོ་༡༠ལ་དབང་པོ་༡)

༣༥། དབང་པོ་ཆེན་པོ། (དབང་པོ་༡༠ལ་དབང་པོ་ཆེན་པོ་༡)

༣༦། ལེགས་འབྱིན། (དབང་པོ་ཆེན་པོ་༡༠ལ་ལེགས་འབྱིན་༡)

༣༧། ལེགས་འབྱིན་ཆེན་པོ།(ལེགས་འབྱིན་༡༠ལ་ལེགས་འབྱིན་ཆེན་པོ་༡)

༣༨། རྟོགས་འགྲོ། (ལེགས་འབྱིན་ཆེན་པོ་༡༠ལ་རྟོགས་འགྲོ་༡)

༣༩། རྟོགས་འགྲོ་ཆེན་པོ།(རྟོགས་འགྲོ་༡༠ལ་རྟོགས་འགྲོ་ཆེན་པོ་༡)

༤༠། འབྱིང་རྡུལ། (རྟོགས་འགྲོ་ཆེན་པོ་༡༠ལ་འབྱིང་རྡུལ་༡)

༤༡། འབྱིང་རྡུལ་ཆེན་པོ།( འབྱིང་རྡུལ་༡༠ལ་འབྱིང་རྡུལ་ཆེན་པོ་༡ )

༤༢། རྒྱ་རྟགས། (འབྱིང་རྡུལ་ཆེན་པོ་༡༠ལ་རྒྱ་རྟགས་༡)

༤༣། རྒྱ་རྟགས་ཆེན་པོ། (རྒྱ་རྟགས་༡༠ལ་རྒྱ་རྟགས་ཆེན་པོ་༡)

༤༤། སྟོབས་འཁོར། (རྒྱ་རྟགས་ཆེན་པོ་༡༠ལ་སྟོབས་འཁོར་༡)

༤༥། སྟོབས་འཁཽར་ཆེན་པོ།(སྟོབས་འཁོར་༡༠ལ་སྟོབས་འཁོར་ཆེན་པོ་༡)

༤༦། བརྡ་ཤེས། (སྟོབས་འཁོར་ཆེན་པོ་༡༠ལ་བརྡ་ཤེས་༡)

༤༧། བརྡ་ཤེས་ཆེན་པོ། (བརྡ་ཤེས་༡༠ལ་བརྡ་ཤེས་ཆེན་པོ་༡)

༤༨། རྣམ་བྱུང༌།(བརྡ་ཤེས་ཆེན་པོ་༡༠ལ་རྣམ་བྱུང་༡)

༤༩། རྣམ་བྱུང་ཆེན་པོ། (རྣམ་བྱུང་༡༠ལ་རྣམ་བྱུང་ཆེན་པོ་༡)

༥༠། སྟོབས་མིག (རྣམ་བྱུང་ཆེན་པོ་༡༠ལ་སྟོབས་མིག་༡)

༥༡། སྟོབས་མིག་ཆེན་པོ།(སྟོབས་མིག་༡༠ལ་སྟོབས་མིག་ཆེན་པོ་༡)

༥༢། བྱམས་པ། (སྟོབས་མིག་ཆེན་པོ་༡༠ལ་བྱམས་པ་༡)

༥༣། བྱམས་པ་ཆེན་པོ། (བྱམས་པ་༡༠ལ་བྱམས་པ་ཆེན་པོ་༡)

༥༤། སྙིང་རྗེ། (བྱམས་པ་ཆེན་པོ་༡༠ལ་སྙིང་རྗེ་༡)

༥༥། སྙིང་རྗེ་ཆེན་པོ། (སྙིང་རྗེ་༡༠ལ་སྙིང་རྗེ་ཆེན་པོ་༡)

༥༦། དགའ་བ། (སྙིང་རྗེ་ཆེན་པོ་༡༠ལ་དགའ་བ་༡)

༥༧། དགའ་བ་ཆེན་པོ། (དགའ་བ་༡༠ལ་དགའ་བ་ཆེན་པོ་༡)

༥༨། བཏང་སྙོམས།(དགའ་བ་ཆེན་པོ་༡༠ལ་བཏང་སྙོམས་༡)

༥༩། བཏང་སྙོམས་ཆེན་པོ།(བཏང་སྙོམས་༡༠ལ་བཏང་སྙོམས་ཆེན་པོ་༡)

༦༠། གྲངས་མེད།(བཏང་སྙོམས་ཆེན་པོ་༡༠ལ་གྲངས་མེད་༡)

བཅས་གྲངས་དང་གྲངས་གནས་བརྩི་ཚུལ་ལོ།། །།


类似བརྒྱ་ཐམ་པ།ཉེར་གསུམ། 这个，当100整没有其他一位和二位的任何数字时候就读བརྒྱ་ཐམ་པ། ，对10 读བཅུ་ཐམ་པ།，若不是整数10，就按照正常的两位数来读，，反之不是一百整，比如101就一律读བརྒྱ་དང་གཅིག等，连接词从ཐམ་པ་ 变成 དང་，    10 和100比较特殊  
བརྒྱ་ཐམ་པ།ཉེར་གསུམ། 103